
;; Function main (null)
;; enabled by -tree-original


{
  int a;
  int b;
  int i;
  int t;
  int n;

    int a;
    int b;
    int i;
    int t;
    int n;
  a = 0;
  b = 1;
  i = 1;
  scanf ((const char * restrict) "%d", &n);
  if (n > 50)
    {
      printf ((const char * restrict) "Input exceeds maximum value %d\n", 50);
      return 1;
    }
  printf ((const char * restrict) "%d\n", a);
  printf ((const char * restrict) "%d\n", b);
  goto <D.3182>;
  <D.3183>:;
  t = b;
  b = a + b;
  printf ((const char * restrict) "%d\n", b);
  a = t;
  i = i + 1;
  <D.3182>:;
  if (i < n) goto <D.3183>; else goto <D.3181>;
  <D.3181>:;
}
return 0;

