
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={29d,21u} r1={8d} r2={7d} r4={12d,5u} r5={12d,5u} r6={3d,34u} r7={4d,21u} r8={6d} r9={6d} r10={6d} r11={6d} r12={6d} r13={6d} r14={6d} r15={6d} r17={13d,3u} r18={6d} r19={1d,1u} r20={7d} r21={7d} r22={7d} r23={7d} r24={7d} r25={7d} r26={7d} r27={7d} r28={6d} r29={6d} r30={6d} r31={6d} r32={6d} r33={6d} r34={6d} r35={6d} r36={7d} r37={7d} r38={6d} r39={6d} r44={6d} r45={6d} r46={6d} r47={6d} r48={6d} r49={6d} r50={6d} r51={6d} r52={6d} r53={6d} r54={6d} r55={6d} r56={6d} r57={6d} r58={6d} r59={6d} r60={6d} r61={6d} r62={6d} r63={6d} r64={6d} r65={6d} r66={6d} r67={6d} r68={6d} r69={6d} r70={6d} r71={6d} r72={6d} r73={6d} r74={6d} r75={6d} 
;;    total ref usage 555{465d,90u,0e} in 59{53 regular + 6 call} insns.
(note 1 0 97 NOTE_INSN_DELETED)
(insn 97 1 4 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1465 {nop_endbr}
     (nil))
(note 4 97 88 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 88 4 89 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "main.c":9:12 56 {*pushdi2_rex64}
     (nil))
(insn/f 89 88 90 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "main.c":9:12 82 {*movdi_internal}
     (nil))
(insn/f 90 89 91 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":9:12 1364 {pro_epilogue_adjust_stack_add_di}
     (nil))
(note 91 90 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 91 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3192+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [99])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":9:12 1382 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (const_int 0 [0])) "main.c":12:7 83 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
        (const_int 1 [0x1])) "main.c":13:7 83 {*movsi_internal}
     (nil))
(insn 8 7 96 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 1 [0x1])) "main.c":14:7 83 {*movsi_internal}
     (nil))
(insn 96 8 10 2 (set (reg:DI 0 ax [86])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -28 [0xffffffffffffffe4]))) "main.c":16:5 241 {*leadi}
     (nil))
(insn 10 96 11 2 (set (reg:DI 4 si)
        (reg:DI 0 ax [86])) "main.c":16:5 82 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 0 ax [87])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x769cfeca86c0 *.LC0>)) "main.c":16:5 82 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [87])) "main.c":16:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x769cfeca86c0 *.LC0>)
        (nil)))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":16:5 85 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x769cfefce600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":16:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 15 14 18 2 (set (reg:SI 0 ax [orig:82 n.0_1 ] [82])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "main.c":17:11 83 {*movsi_internal}
     (nil))
(insn 18 15 19 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 0 ax [orig:82 n.0_1 ] [82])
            (const_int 50 [0x32]))) "main.c":17:8 11 {*cmpsi_1}
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "main.c":17:8 995 {*jcc}
     (nil)
 -> 29)
(note 20 19 21 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 3 (set (reg:SI 4 si)
        (const_int 50 [0x32])) "main.c":18:9 83 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg:DI 0 ax [88])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x769cfeca8750 *.LC1>)) "main.c":18:9 82 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "main.c":18:9 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x769cfeca8750 *.LC1>)
        (nil)))
(insn 24 23 25 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":18:9 85 {*movqi_internal}
     (nil))
(call_insn 25 24 26 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":18:9 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 26 25 83 3 (set (reg:SI 0 ax [orig:84 _6 ] [84])
        (const_int 1 [0x1])) "main.c":19:16 83 {*movsi_internal}
     (nil))
(jump_insn 83 26 84 3 (set (pc)
        (label_ref 67)) 996 {jump}
     (nil)
 -> 67)
(barrier 84 83 29)
(code_label 29 84 30 4 2 (nil) [1 uses])
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:SI 0 ax [89])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "main.c":22:5 83 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [89])) "main.c":22:5 83 {*movsi_internal}
     (nil))
(insn 33 32 34 4 (set (reg:DI 0 ax [90])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)) "main.c":22:5 82 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [90])) "main.c":22:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)
        (nil)))
(insn 35 34 36 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":22:5 85 {*movqi_internal}
     (nil))
(call_insn 36 35 37 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":22:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 37 36 38 4 (set (reg:SI 0 ax [91])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":23:5 83 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:SI 4 si)
        (reg:SI 0 ax [91])) "main.c":23:5 83 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:DI 0 ax [92])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)) "main.c":23:5 82 {*movdi_internal}
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [92])) "main.c":23:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)
        (nil)))
(insn 41 40 42 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":23:5 85 {*movqi_internal}
     (nil))
(call_insn 42 41 85 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":23:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(jump_insn 85 42 86 4 (set (pc)
        (label_ref 59)) "main.c":26:11 996 {jump}
     (nil)
 -> 59)
(barrier 86 85 62)
(code_label 62 86 45 5 5 (nil) [1 uses])
(note 45 62 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 5 (set (reg:SI 0 ax [93])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":28:11 83 {*movsi_internal}
     (nil))
(insn 47 46 48 5 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])
        (reg:SI 0 ax [93])) "main.c":28:11 83 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:SI 0 ax [94])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "main.c":29:11 83 {*movsi_internal}
     (nil))
(insn 49 48 50 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                    (reg:SI 0 ax [94])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":29:11 246 {*addsi_1}
     (nil))
(insn 50 49 51 5 (set (reg:SI 0 ax [95])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":30:9 83 {*movsi_internal}
     (nil))
(insn 51 50 52 5 (set (reg:SI 4 si)
        (reg:SI 0 ax [95])) "main.c":30:9 83 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 0 ax [96])
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)) "main.c":30:9 82 {*movdi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [96])) "main.c":30:9 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)
        (nil)))
(insn 54 53 55 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":30:9 85 {*movqi_internal}
     (nil))
(call_insn 55 54 56 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":30:9 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 56 55 57 5 (set (reg:SI 0 ax [97])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])) "main.c":31:11 83 {*movsi_internal}
     (nil))
(insn 57 56 58 5 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (reg:SI 0 ax [97])) "main.c":31:11 83 {*movsi_internal}
     (nil))
(insn 58 57 59 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":32:11 246 {*addsi_1}
     (nil))
(code_label 59 58 60 6 4 (nil) [1 uses])
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 63 6 (set (reg:SI 0 ax [orig:83 n.1_2 ] [83])
        (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "main.c":26:14 83 {*movsi_internal}
     (nil))
(insn 63 61 64 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 0 ax [orig:83 n.1_2 ] [83]))) "main.c":26:14 11 {*cmpsi_1}
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "main.c":26:14 995 {*jcc}
     (nil)
 -> 62)
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:SI 0 ax [orig:84 _6 ] [84])
        (const_int 0 [0])) "<built-in>":0:0 83 {*movsi_internal}
     (nil))
(code_label 67 66 68 8 3 (nil) [1 uses])
(note 68 67 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 68 74 8 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3192+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 1 dx [100]))
        ]) "main.c":34:1 1387 {stack_protect_test_1_di}
     (nil))
(jump_insn 74 73 81 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "main.c":34:1 995 {*jcc}
     (nil)
 -> 77)
(note 81 74 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 75 81 76 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x769cfecaf400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":34:1 1002 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 76 75 77)
(code_label 77 76 82 10 6 (nil) [1 uses])
(note 82 77 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 82 92 10 (use (reg/i:SI 0 ax)) "main.c":34:1 -1
     (nil))
(note 92 79 93 10 NOTE_INSN_EPILOGUE_BEG)
(insn/f 93 92 94 10 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.c":34:1 1042 {*leave_rex64}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 94 93 95 10 (simple_return) "main.c":34:1 1026 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 95 94 87)
(note 87 95 0 NOTE_INSN_DELETED)
