
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.3187;

  <bb 2> :
  a = 0;
  b = 1;
  i = 1;
  scanf ("%d", &n);
  n.0_1 = n;
  if (n.0_1 > 50)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  printf ("Input exceeds maximum value %d\n", 50);
  D.3187 = 1;
  // predicted unlikely by early return (on trees) predictor.
  n = {CLOBBER(eol)};
  goto <bb 8>; [INV]

  <bb 4> :
  printf ("%d\n", a);
  printf ("%d\n", b);
  goto <bb 6>; [INV]

  <bb 5> :
  t = b;
  b = a + b;
  printf ("%d\n", b);
  a = t;
  i = i + 1;

  <bb 6> :
  n.1_2 = n;
  if (i < n.1_2)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  n = {CLOBBER(eol)};
  D.3187 = 0;

  <bb 8> :
<L7>:
  return D.3187;

}


