
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

int main ()
{
  int D.3187;

  {
    int a;
    int b;
    int i;
    int t;
    int n;

    try
      {
        a = 0;
        b = 1;
        i = 1;
        scanf ("%d", &n);
        n.0_1 = n;
        if (n.0_1 > 50) goto <D.3185>; else goto <D.3186>;
        <D.3185>:
        printf ("Input exceeds maximum value %d\n", 50);
        D.3187 = 1;
        // predicted unlikely by early return (on trees) predictor.
        return D.3187;
        <D.3186>:
        printf ("%d\n", a);
        printf ("%d\n", b);
        goto <D.3182>;
        <D.3183>:
        t = b;
        b = a + b;
        printf ("%d\n", b);
        a = t;
        i = i + 1;
        <D.3182>:
        n.1_2 = n;
        if (i < n.1_2) goto <D.3183>; else goto <D.3181>;
        <D.3181>:
      }
    finally
      {
        n = {CLOBBER(eol)};
      }
  }
  D.3187 = 0;
  return D.3187;
}


