
;; Function main (main, funcdef_no=0, decl_uid=3174, cgraph_uid=1, symbol_order=0)

Reordered sequence:
 2 bb 2
 3 bb 3
 4 bb 4
 5 bb 5
 6 bb 6
 7 bb 7
 8 bb 8
 9 bb 9
 10 bb 10
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3192+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":9:12 1382 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (const_int 0 [0])) "main.c":12:7 83 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
        (const_int 1 [0x1])) "main.c":13:7 83 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 1 [0x1])) "main.c":14:7 83 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":16:5 247 {*adddi_1}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 86)) "main.c":16:5 82 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x769cfeca86c0 *.LC0>)) "main.c":16:5 82 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 87)) "main.c":16:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x769cfeca86c0 *.LC0>)
        (nil)))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":16:5 85 {*movqi_internal}
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x769cfefce600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":16:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 15 14 18 2 (set (reg:SI 82 [ n.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "main.c":17:11 83 {*movsi_internal}
     (nil))
(insn 18 15 19 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 82 [ n.0_1 ])
            (const_int 50 [0x32]))) "main.c":17:8 11 {*cmpsi_1}
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "main.c":17:8 995 {*jcc}
     (nil)
 -> 29)
(note 20 19 21 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 3 (set (reg:SI 4 si)
        (const_int 50 [0x32])) "main.c":18:9 83 {*movsi_internal}
     (nil))
(insn 22 21 23 3 (set (reg:DI 88)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x769cfeca8750 *.LC1>)) "main.c":18:9 82 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:DI 5 di)
        (reg:DI 88)) "main.c":18:9 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x769cfeca8750 *.LC1>)
        (nil)))
(insn 24 23 25 3 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":18:9 85 {*movqi_internal}
     (nil))
(call_insn 25 24 26 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":18:9 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 26 25 83 3 (set (reg:SI 84 [ _6 ])
        (const_int 1 [0x1])) "main.c":19:16 83 {*movsi_internal}
     (nil))
(jump_insn 83 26 84 3 (set (pc)
        (label_ref 67)) -1
     (nil)
 -> 67)
(barrier 84 83 29)
(code_label 29 84 30 4 2 (nil) [1 uses])
(note 30 29 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "main.c":22:5 83 {*movsi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:SI 4 si)
        (reg:SI 89)) "main.c":22:5 83 {*movsi_internal}
     (nil))
(insn 33 32 34 4 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)) "main.c":22:5 82 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg:DI 5 di)
        (reg:DI 90)) "main.c":22:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)
        (nil)))
(insn 35 34 36 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":22:5 85 {*movqi_internal}
     (nil))
(call_insn 36 35 37 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":22:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 37 36 38 4 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":23:5 83 {*movsi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:SI 4 si)
        (reg:SI 91)) "main.c":23:5 83 {*movsi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:DI 92)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)) "main.c":23:5 82 {*movdi_internal}
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg:DI 92)) "main.c":23:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)
        (nil)))
(insn 41 40 42 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":23:5 85 {*movqi_internal}
     (nil))
(call_insn 42 41 85 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":23:5 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(jump_insn 85 42 86 4 (set (pc)
        (label_ref 59)) "main.c":26:11 -1
     (nil)
 -> 59)
(barrier 86 85 62)
(code_label 62 86 45 5 5 (nil) [1 uses])
(note 45 62 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 5 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":28:11 83 {*movsi_internal}
     (nil))
(insn 47 46 48 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])
        (reg:SI 93)) "main.c":28:11 83 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])) "main.c":29:11 83 {*movsi_internal}
     (nil))
(insn 49 48 50 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])
                    (reg:SI 94)))
            (clobber (reg:CC 17 flags))
        ]) "main.c":29:11 246 {*addsi_1}
     (nil))
(insn 50 49 51 5 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -20 [0xffffffffffffffec])) [2 b+0 S4 A32])) "main.c":30:9 83 {*movsi_internal}
     (nil))
(insn 51 50 52 5 (set (reg:SI 4 si)
        (reg:SI 95)) "main.c":30:9 83 {*movsi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 96)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)) "main.c":30:9 82 {*movdi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:DI 5 di)
        (reg:DI 96)) "main.c":30:9 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x769cfeca87e0 *.LC2>)
        (nil)))
(insn 54 53 55 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":30:9 85 {*movqi_internal}
     (nil))
(call_insn 55 54 56 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x769cfefcca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "main.c":30:9 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 56 55 57 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [2 t+0 S4 A32])) "main.c":31:11 83 {*movsi_internal}
     (nil))
(insn 57 56 58 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [2 a+0 S4 A64])
        (reg:SI 97)) "main.c":31:11 83 {*movsi_internal}
     (nil))
(insn 58 57 59 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":32:11 246 {*addsi_1}
     (nil))
(code_label 59 58 60 6 4 (nil) [1 uses])
(note 60 59 61 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 63 6 (set (reg:SI 83 [ n.1_2 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [2 n+0 S4 A32])) "main.c":26:14 83 {*movsi_internal}
     (nil))
(insn 63 61 64 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 83 [ n.1_2 ]))) "main.c":26:14 11 {*cmpsi_1}
     (nil))
(jump_insn 64 63 65 6 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "main.c":26:14 995 {*jcc}
     (nil)
 -> 62)
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg:SI 84 [ _6 ])
        (const_int 0 [0])) "<built-in>":0:0 83 {*movsi_internal}
     (nil))
(code_label 67 66 68 8 3 (nil) [1 uses])
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 73 8 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _6 ])) "main.c":34:1 83 {*movsi_internal}
     (nil))
(insn 73 69 74 8 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3192+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":34:1 1387 {stack_protect_test_1_di}
     (nil))
(jump_insn 74 73 81 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "main.c":34:1 995 {*jcc}
     (nil)
 -> 77)
(note 81 74 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 75 81 76 9 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x769cfecaf400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":34:1 1002 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 76 75 77)
(code_label 77 76 82 10 6 (nil) [1 uses])
(note 82 77 78 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 78 82 79 10 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "main.c":34:1 83 {*movsi_internal}
     (nil))
(insn 79 78 0 10 (use (reg/i:SI 0 ax)) "main.c":34:1 -1
     (nil))
