TranslationUnitDecl 0x6135e40ff8f8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x6135e4100128 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x6135e40ffec0 '__int128'
|-TypedefDecl 0x6135e4100198 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x6135e40ffee0 'unsigned __int128'
|-TypedefDecl 0x6135e41004a0 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x6135e4100270 'struct __NSConstantString_tag'
|   `-Record 0x6135e41001f0 '__NSConstantString_tag'
|-TypedefDecl 0x6135e4100548 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x6135e4100500 'char *'
|   `-BuiltinType 0x6135e40ff9a0 'char'
|-TypedefDecl 0x6135e4100840 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x6135e41007e0 'struct __va_list_tag[1]' 1
|   `-RecordType 0x6135e4100620 'struct __va_list_tag'
|     `-Record 0x6135e41005a0 '__va_list_tag'
|-TypedefDecl 0x6135e4175900 </usr/lib/llvm-18/lib/clang/18/include/__stddef_size_t.h:18:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e41759d0 </usr/lib/llvm-18/lib/clang/18/include/__stdarg___gnuc_va_list.h:12:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x6135e4175990 '__builtin_va_list' sugar
|   `-TypedefType 0x6135e4175960 '__builtin_va_list' sugar
|     |-Typedef 0x6135e4100840 '__builtin_va_list'
|     `-ConstantArrayType 0x6135e41007e0 'struct __va_list_tag[1]' 1
|       `-RecordType 0x6135e4100620 'struct __va_list_tag'
|         `-Record 0x6135e41005a0 '__va_list_tag'
|-TypedefDecl 0x6135e4175a40 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x6135e40ffa60 'unsigned char'
|-TypedefDecl 0x6135e4175ab0 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x6135e40ffa80 'unsigned short'
|-TypedefDecl 0x6135e4175b20 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e4175b90 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4175c00 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x6135e40ff9c0 'signed char'
|-TypedefDecl 0x6135e4175c70 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x6135e40ffa60 'unsigned char'
|-TypedefDecl 0x6135e4175ce0 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x6135e40ff9e0 'short'
|-TypedefDecl 0x6135e4175d50 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x6135e40ffa80 'unsigned short'
|-TypedefDecl 0x6135e4175dc0 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x6135e40ffa00 'int'
|-TypedefDecl 0x6135e4175e30 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e4175ea0 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4175f10 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4175fe0 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-ElaboratedType 0x6135e4175fa0 '__int8_t' sugar
|   `-TypedefType 0x6135e4175f70 '__int8_t' sugar
|     |-Typedef 0x6135e4175c00 '__int8_t'
|     `-BuiltinType 0x6135e40ff9c0 'signed char'
|-TypedefDecl 0x6135e41760b0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-ElaboratedType 0x6135e4176070 '__uint8_t' sugar
|   `-TypedefType 0x6135e4176040 '__uint8_t' sugar
|     |-Typedef 0x6135e4175c70 '__uint8_t'
|     `-BuiltinType 0x6135e40ffa60 'unsigned char'
|-TypedefDecl 0x6135e4176180 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-ElaboratedType 0x6135e4176140 '__int16_t' sugar
|   `-TypedefType 0x6135e4176110 '__int16_t' sugar
|     |-Typedef 0x6135e4175ce0 '__int16_t'
|     `-BuiltinType 0x6135e40ff9e0 'short'
|-TypedefDecl 0x6135e4176250 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-ElaboratedType 0x6135e4176210 '__uint16_t' sugar
|   `-TypedefType 0x6135e41761e0 '__uint16_t' sugar
|     |-Typedef 0x6135e4175d50 '__uint16_t'
|     `-BuiltinType 0x6135e40ffa80 'unsigned short'
|-TypedefDecl 0x6135e4176320 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-ElaboratedType 0x6135e41762e0 '__int32_t' sugar
|   `-TypedefType 0x6135e41762b0 '__int32_t' sugar
|     |-Typedef 0x6135e4175dc0 '__int32_t'
|     `-BuiltinType 0x6135e40ffa00 'int'
|-TypedefDecl 0x6135e41763f0 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-ElaboratedType 0x6135e41763b0 '__uint32_t' sugar
|   `-TypedefType 0x6135e4176380 '__uint32_t' sugar
|     |-Typedef 0x6135e4175e30 '__uint32_t'
|     `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e41764c0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-ElaboratedType 0x6135e4176480 '__int64_t' sugar
|   `-TypedefType 0x6135e4176450 '__int64_t' sugar
|     |-Typedef 0x6135e4175ea0 '__int64_t'
|     `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4176590 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-ElaboratedType 0x6135e4176550 '__uint64_t' sugar
|   `-TypedefType 0x6135e4176520 '__uint64_t' sugar
|     |-Typedef 0x6135e4175f10 '__uint64_t'
|     `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4176600 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4176670 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e41766e0 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4176750 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e41767c0 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4176830 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e41768a0 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e41807c8 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4180838 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e41808a8 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e4180918 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4180988 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e41809f8 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4180a68 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x6135e40ffa00 'int'
|-RecordDecl 0x6135e4180ac0 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x6135e4180c08 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x6135e4180cb8 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x6135e4180c60 'struct __fsid_t' sugar
|   `-RecordType 0x6135e4180b40 '__fsid_t'
|     `-Record 0x6135e4180ac0 ''
|-TypedefDecl 0x6135e4180d40 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4180db0 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4180e20 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4180e90 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e4180f00 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4180f70 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e4180fe0 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4181050 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e41810c0 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x6135e40ffa00 'int'
|-TypedefDecl 0x6135e4181130 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x6135e40ffa00 'int'
|-TypedefDecl 0x6135e41811a0 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x6135e40ffa00 'int'
|-TypedefDecl 0x6135e4181210 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x6135e4100080 'void *'
|   `-BuiltinType 0x6135e40ff960 'void'
|-TypedefDecl 0x6135e4181280 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e41812f0 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4181360 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e41813d0 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4181440 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e41814b0 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4181520 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4181590 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4181600 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4181670 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e41816e0 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e41817c0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-ElaboratedType 0x6135e4181770 '__off64_t' sugar
|   `-TypedefType 0x6135e4181740 '__off64_t' sugar
|     |-Typedef 0x6135e41809f8 '__off64_t'
|     `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4181830 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x6135e4100500 'char *'
|   `-BuiltinType 0x6135e40ff9a0 'char'
|-TypedefDecl 0x6135e41818a0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e4181910 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x6135e40ffaa0 'unsigned int'
|-TypedefDecl 0x6135e4181980 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x6135e40ffa00 'int'
|-RecordDecl 0x6135e41819d8 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x6135e4181a98 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x6135e4181ae8 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x6135e4181ba8 <<built-in>:113:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x6135e4181ca0 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x6135e4181d48 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x6135e4181df8 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x6135e4181da0 'struct __mbstate_t' sugar
|   `-RecordType 0x6135e4181a60 '__mbstate_t'
|     `-Record 0x6135e41819d8 ''
|-RecordDecl 0x6135e4181e68 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x6135e4181f80 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x6135e4182040 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x6135e41820e8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t'
| `-ElaboratedType 0x6135e4182090 'struct _G_fpos_t' sugar
|   `-RecordType 0x6135e4181ef0 'struct _G_fpos_t'
|     `-Record 0x6135e4181e68 '_G_fpos_t'
|-RecordDecl 0x6135e4182158 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x6135e4182210 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x6135e4182270 <line:13:3, col:15> col:15 __state '__mbstate_t'
|-TypedefDecl 0x6135e4182318 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t'
| `-ElaboratedType 0x6135e41822c0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x6135e41821e0 'struct _G_fpos64_t'
|     `-Record 0x6135e4182158 '_G_fpos64_t'
|-RecordDecl 0x6135e4182388 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x6135e4182480 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE'
| `-ElaboratedType 0x6135e4182430 'struct _IO_FILE' sugar
|   `-RecordType 0x6135e4182410 'struct _IO_FILE'
|     `-Record 0x6135e4186168 '_IO_FILE'
|-RecordDecl 0x6135e41824d8 prev 0x6135e4182388 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x6135e4182578 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE'
| `-ElaboratedType 0x6135e4182430 'struct _IO_FILE' sugar
|   `-RecordType 0x6135e4182410 'struct _IO_FILE'
|     `-Record 0x6135e4186168 '_IO_FILE'
|-RecordDecl 0x6135e41825d0 prev 0x6135e41824d8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x6135e4182650 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x6135e41826f0 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x6135e4186060 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x6135e4186110 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x6135e40ff960 'void'
|-RecordDecl 0x6135e4186168 prev 0x6135e41825d0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x6135e4186200 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x6135e4186268 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x6135e41862d0 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x6135e4186338 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x6135e41863a0 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x6135e4186408 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x6135e4186470 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x6135e41864d8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x6135e4186540 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x6135e41865a8 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x6135e4186610 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x6135e4186678 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x6135e4186788 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x6135e4186868 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x6135e41868d0 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x6135e4186938 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x6135e4186998 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x6135e4186a00 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x6135e4186a68 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x6135e4186b60 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x6135e4186c58 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x6135e4186cb8 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x6135e4186dc8 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x6135e4186ed8 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x6135e4186f50 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x6135e4186fb8 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x6135e41870b0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x6135e4187118 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x6135e4187380 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x6135e4187680 </usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h:27:1, line:28:58> line:27:19 referenced cookie_read_function_t '__ssize_t (void *, char *, size_t)'
| `-FunctionProtoType 0x6135e4187600 '__ssize_t (void *, char *, size_t)' cdecl
|   |-ElaboratedType 0x6135e4187400 '__ssize_t' sugar
|   | `-TypedefType 0x6135e41873d0 '__ssize_t' sugar
|   |   |-Typedef 0x6135e4181600 '__ssize_t'
|   |   `-BuiltinType 0x6135e40ffa20 'long'
|   |-PointerType 0x6135e4100080 'void *'
|   | `-BuiltinType 0x6135e40ff960 'void'
|   |-PointerType 0x6135e4100500 'char *'
|   | `-BuiltinType 0x6135e40ff9a0 'char'
|   `-ElaboratedType 0x6135e4187070 'size_t' sugar
|     `-TypedefType 0x6135e4187010 'size_t' sugar
|       |-Typedef 0x6135e4175900 'size_t'
|       `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4187920 <line:36:1, line:37:59> line:36:19 referenced cookie_write_function_t '__ssize_t (void *, const char *, size_t)'
| `-FunctionProtoType 0x6135e41878a0 '__ssize_t (void *, const char *, size_t)' cdecl
|   |-ElaboratedType 0x6135e4187400 '__ssize_t' sugar
|   | `-TypedefType 0x6135e41873d0 '__ssize_t' sugar
|   |   |-Typedef 0x6135e4181600 '__ssize_t'
|   |   `-BuiltinType 0x6135e40ffa20 'long'
|   |-PointerType 0x6135e4100080 'void *'
|   | `-BuiltinType 0x6135e40ff960 'void'
|   |-PointerType 0x6135e4100320 'const char *'
|   | `-QualType 0x6135e40ff9a1 'const char' const
|   |   `-BuiltinType 0x6135e40ff9a0 'char'
|   `-ElaboratedType 0x6135e4187070 'size_t' sugar
|     `-TypedefType 0x6135e4187010 'size_t' sugar
|       |-Typedef 0x6135e4175900 'size_t'
|       `-BuiltinType 0x6135e40ffac0 'unsigned long'
|-TypedefDecl 0x6135e4187c38 <line:45:1, col:78> col:13 referenced cookie_seek_function_t 'int (void *, __off64_t *, int)'
| `-FunctionProtoType 0x6135e4187bb0 'int (void *, __off64_t *, int)' cdecl
|   |-BuiltinType 0x6135e40ffa00 'int'
|   |-PointerType 0x6135e4100080 'void *'
|   | `-BuiltinType 0x6135e40ff960 'void'
|   |-PointerType 0x6135e4187a30 '__off64_t *'
|   | `-ElaboratedType 0x6135e4181770 '__off64_t' sugar
|   |   `-TypedefType 0x6135e4181740 '__off64_t' sugar
|   |     |-Typedef 0x6135e41809f8 '__off64_t'
|   |     `-BuiltinType 0x6135e40ffa20 'long'
|   `-BuiltinType 0x6135e40ffa00 'int'
|-TypedefDecl 0x6135e4187d78 <line:48:1, col:52> col:13 referenced cookie_close_function_t 'int (void *)'
| `-FunctionProtoType 0x6135e4187d10 'int (void *)' cdecl
|   |-BuiltinType 0x6135e40ffa00 'int'
|   `-PointerType 0x6135e4100080 'void *'
|     `-BuiltinType 0x6135e40ff960 'void'
|-RecordDecl 0x6135e4187dd0 <line:55:9, line:61:1> line:55:16 struct _IO_cookie_io_functions_t definition
| |-FieldDecl 0x6135e4187f48 <line:57:3, col:27> col:27 read 'cookie_read_function_t *'
| |-FieldDecl 0x6135e418ba28 <line:58:3, col:28> col:28 write 'cookie_write_function_t *'
| |-FieldDecl 0x6135e418bb58 <line:59:3, col:27> col:27 seek 'cookie_seek_function_t *'
| `-FieldDecl 0x6135e418bc88 <line:60:3, col:28> col:28 close 'cookie_close_function_t *'
|-TypedefDecl 0x6135e418bd38 <line:55:1, line:61:3> col:3 referenced cookie_io_functions_t 'struct _IO_cookie_io_functions_t'
| `-ElaboratedType 0x6135e418bce0 'struct _IO_cookie_io_functions_t' sugar
|   `-RecordType 0x6135e4187e50 'struct _IO_cookie_io_functions_t'
|     `-Record 0x6135e4187dd0 '_IO_cookie_io_functions_t'
|-TypedefDecl 0x6135e418be20 </usr/include/stdio.h:53:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-ElaboratedType 0x6135e418bde0 '__gnuc_va_list' sugar
|   `-TypedefType 0x6135e418bdb0 '__gnuc_va_list' sugar
|     |-Typedef 0x6135e41759d0 '__gnuc_va_list'
|     `-ElaboratedType 0x6135e4175990 '__builtin_va_list' sugar
|       `-TypedefType 0x6135e4175960 '__builtin_va_list' sugar
|         |-Typedef 0x6135e4100840 '__builtin_va_list'
|         `-ConstantArrayType 0x6135e41007e0 'struct __va_list_tag[1]' 1
|           `-RecordType 0x6135e4100620 'struct __va_list_tag'
|             `-Record 0x6135e41005a0 '__va_list_tag'
|-TypedefDecl 0x6135e418be88 <line:64:1, col:17> col:17 off_t '__off_t':'long'
| `-ElaboratedType 0x6135e4181f40 '__off_t' sugar
|   `-TypedefType 0x6135e4181f10 '__off_t' sugar
|     |-Typedef 0x6135e4180988 '__off_t'
|     `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e418bef0 <line:78:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-ElaboratedType 0x6135e4187400 '__ssize_t' sugar
|   `-TypedefType 0x6135e41873d0 '__ssize_t' sugar
|     |-Typedef 0x6135e4181600 '__ssize_t'
|     `-BuiltinType 0x6135e40ffa20 'long'
|-TypedefDecl 0x6135e418bfc0 <line:85:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x6135e418bf80 '__fpos_t' sugar
|   `-TypedefType 0x6135e418bf50 '__fpos_t' sugar
|     |-Typedef 0x6135e41820e8 '__fpos_t'
|     `-ElaboratedType 0x6135e4182090 'struct _G_fpos_t' sugar
|       `-RecordType 0x6135e4181ef0 'struct _G_fpos_t'
|         `-Record 0x6135e4181e68 '_G_fpos_t'
|-VarDecl 0x6135e418c0c8 <line:149:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x6135e418c190 <line:150:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x6135e418c210 <line:151:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x6135e418c368 <line:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x6135e418c290 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x6135e418c418 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e418c5e8 </usr/include/stdio.h:160:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:160:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x6135e418c488 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x6135e418c508 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x6135e418c6a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e41903a0 </usr/include/stdio.h:164:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:164:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x6135e418c710 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x6135e418c790 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x6135e418c810 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x6135e418c890 <line:165:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x6135e4190468 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e4190608 </usr/include/stdio.h:184:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:184:12 fclose 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41904d8 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x6135e41906b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:184:49> 1
|-FunctionDecl 0x6135e4190828 <line:194:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:194:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x6135e41908d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x6135e4190ad8 </usr/include/stdio.h:211:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:211:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x6135e41909c0 <col:22, col:35> col:26 'char *'
| `-NoThrowAttr 0x6135e4190b88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e4190cd8 </usr/include/stdio.h:216:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:216:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x6135e4190c40 <col:24, col:41> col:29 __s 'char *'
| `-NoThrowAttr 0x6135e4190d88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e4190f58 </usr/include/stdio.h:228:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:228:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x6135e4190df8 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x6135e4190e78 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x6135e4191010 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6135e4191068 <line:298:47> malloc
|-FunctionDecl 0x6135e4191140 </usr/include/stdio.h:236:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x6135e41910a8 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x6135e41912a0 <line:245:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x6135e4191208 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x6135e41915d0 <line:264:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x6135e41916d0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6135e4191738 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x6135e4191678 <<invalid sloc>> Implicit 915
|-FunctionDecl 0x6135e41917b0 prev 0x6135e41915d0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:264:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x6135e41913b0 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x6135e4191430 <line:265:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x6135e41918c0 <<invalid sloc>> Inherited Implicit 915
| `-RestrictAttr 0x6135e4191868 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x6135e4191b68 </usr/include/stdio.h:271:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:271:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e4191900 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x6135e4191980 <line:272:9, col:32> col:32 __modes 'const char *restrict'
| |-ParmVarDecl 0x6135e4191a00 <line:273:9, col:26> col:26 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e4191c28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:273:55> 3
|-FunctionDecl 0x6135e4191e58 <line:299:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:299:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x6135e4191cb0 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x6135e4191d30 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x6135e4191f10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6135e4191f68 <line:298:47> malloc
|-FunctionDecl 0x6135e4192248 </usr/include/stdio.h:306:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:306:14 fopencookie 'FILE *(void *restrict, const char *restrict, cookie_io_functions_t)' extern
| |-ParmVarDecl 0x6135e4191fa8 <col:27, col:44> col:44 __magic_cookie 'void *restrict'
| |-ParmVarDecl 0x6135e4192028 <line:307:6, col:29> col:29 __modes 'const char *restrict'
| |-ParmVarDecl 0x6135e4192100 <line:308:6, col:28> col:28 __io_funcs 'cookie_io_functions_t':'struct _IO_cookie_io_functions_t'
| |-NoThrowAttr 0x6135e4192308 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6135e4192360 <line:298:47> malloc
|-FunctionDecl 0x6135e41925f8 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:314:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x6135e41923c0 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x6135e4192438 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41924b8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x6135e41926b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6135e4192710 <line:298:47> malloc
|-FunctionDecl 0x6135e4192988 </usr/include/stdio.h:320:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:320:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x6135e4192788 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x6135e4192868 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x6135e4192a40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x6135e4192a98 <line:298:47> malloc
|-FunctionDecl 0x6135e4192c90 </usr/include/stdio.h:334:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:334:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x6135e4192ad8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e4192b58 <col:48, col:65> col:65 __buf 'char *restrict'
| |-NoThrowAttr 0x6135e4192d48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e4192da0 <line:401:57, /usr/include/stdio.h:335:16> 1
|-FunctionDecl 0x6135e41930d8 <line:339:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:339:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x6135e4192df0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e4192e70 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x6135e4192ef0 <line:340:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x6135e4192f68 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| |-NoThrowAttr 0x6135e41931a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41931f8 <line:401:57, /usr/include/stdio.h:340:53> 1
|-FunctionDecl 0x6135e4170710 <line:345:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:345:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x6135e4193250 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e41932d0 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x6135e4193348 <line:346:10, col:17> col:17 __size 'size_t':'unsigned long'
| |-NoThrowAttr 0x6135e41707d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e4170828 <line:401:57, /usr/include/stdio.h:346:46> 1
|-FunctionDecl 0x6135e41709b0 <line:349:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:349:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x6135e4170880 <col:25, col:31> col:31 __stream 'FILE *'
| |-NoThrowAttr 0x6135e4170a60 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e4170ab8 <line:401:57, /usr/include/stdio.h:349:62> 1
|-FunctionDecl 0x6135e4170d38 <line:357:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x6135e4170e38 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x6135e4170ea0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6135e4170de0 <<invalid sloc>> Implicit 902
| `-FormatAttr 0x6135e4170f18 <col:12> Implicit printf 2 3
|-FunctionDecl 0x6135e4170f50 prev 0x6135e4170d38 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:357:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x6135e4170b10 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e4170b90 <line:358:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e4171078 <<invalid sloc>> Inherited Implicit 902
| |-FormatAttr 0x6135e41710a0 <line:357:12> Inherited printf 2 3
| `-NonNullAttr 0x6135e4171008 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:358:58> 1
|-FunctionDecl 0x6135e4171210 <line:363:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x6135e4171310 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6135e41712b8 <<invalid sloc>> Implicit 901
| `-FormatAttr 0x6135e4171380 <col:12> Implicit printf 1 2
|-FunctionDecl 0x6135e41713b8 prev 0x6135e4171210 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x6135e41710f0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e4171498 <<invalid sloc>> Inherited Implicit 901
| `-FormatAttr 0x6135e41714c0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x6135e4171700 <line:365:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x6135e4171800 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6135e4171868 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6135e41717a8 <<invalid sloc>> Implicit 904
| `-FormatAttr 0x6135e41718e0 <col:12> Implicit printf 2 3
|-FunctionDecl 0x6135e4171918 prev 0x6135e4171700 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:365:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x6135e4171510 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x6135e4171590 <line:366:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e4171a28 <<invalid sloc>> Inherited Implicit 904
| |-FormatAttr 0x6135e4171a50 <line:365:12> Inherited printf 2 3
| `-NoThrowAttr 0x6135e41719d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x6135e4171db8 </usr/include/stdio.h:372:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e4171eb8 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x6135e4171f20 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6135e4171f88 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e4171e60 <<invalid sloc>> Implicit 906
| `-FormatAttr 0x6135e4172008 <col:12> Implicit printf 2 0
|-FunctionDecl 0x6135e4172040 prev 0x6135e4171db8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:372:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e4171aa0 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x6135e4171b20 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e4171c00 <line:373:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e4172168 <<invalid sloc>> Inherited Implicit 906
| |-FormatAttr 0x6135e4172190 <line:372:12> Inherited printf 2 0
| `-NonNullAttr 0x6135e4172100 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:373:43> 1
|-FunctionDecl 0x6135e4172378 <line:378:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e4172478 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6135e41724e0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e4172420 <<invalid sloc>> Implicit 905
| `-FormatAttr 0x6135e4172558 <col:12> Implicit printf 1 0
|-FunctionDecl 0x6135e4199460 prev 0x6135e4172378 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41721e0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e4172258 <col:54, col:69> col:69 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e4199548 <<invalid sloc>> Inherited Implicit 905
| `-FormatAttr 0x6135e4199570 <col:12> Inherited printf 1 0
|-FunctionDecl 0x6135e41997f8 <line:380:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41998f8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6135e4199960 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6135e41999c8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41998a0 <<invalid sloc>> Implicit 908
| `-FormatAttr 0x6135e4199a48 <col:12> Implicit printf 2 0
|-FunctionDecl 0x6135e4199a80 prev 0x6135e41997f8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:380:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41995c0 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x6135e4199640 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41996b8 <line:381:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e4199b98 <<invalid sloc>> Inherited Implicit 908
| |-FormatAttr 0x6135e4199bc0 <line:380:12> Inherited printf 2 0
| `-NoThrowAttr 0x6135e4199b40 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x6135e4199ea0 </usr/include/stdio.h:385:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x6135e4199fa0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6135e419a008 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6135e419a070 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x6135e4199f48 <<invalid sloc>> Implicit 903
| `-FormatAttr 0x6135e419a0f0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x6135e419a128 prev 0x6135e4199ea0 <col:1, line:387:62> line:385:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x6135e4199c10 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x6135e4199c88 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e4199d08 <line:386:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e419a278 <<invalid sloc>> Inherited Implicit 903
| |-NoThrowAttr 0x6135e419a1e8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6135e419a240 </usr/include/stdio.h:387:32, col:60> printf 3 4
|-FunctionDecl 0x6135e419a618 <line:389:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e419a718 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x6135e419a780 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6135e419a7e8 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x6135e419a850 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e419a6c0 <<invalid sloc>> Implicit 907
| `-FormatAttr 0x6135e419a8d8 <col:12> Implicit printf 3 0
|-FunctionDecl 0x6135e419a910 prev 0x6135e419a618 <col:1, line:391:62> line:389:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e419a2b8 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x6135e419a330 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e419a3b0 <line:390:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e419a470 <col:42, col:57> col:57 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e419aa68 <<invalid sloc>> Inherited Implicit 907
| |-NoThrowAttr 0x6135e419a9d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6135e419aa30 </usr/include/stdio.h:391:32, col:60> printf 3 0
|-FunctionDecl 0x6135e419ad38 <line:397:1, line:399:62> line:397:12 vasprintf 'int (char **restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e419aaa8 <col:23, col:41> col:41 __ptr 'char **restrict'
| |-ParmVarDecl 0x6135e419ab28 <col:48, col:71> col:71 __f 'const char *restrict'
| |-ParmVarDecl 0x6135e419aba0 <line:398:9, col:24> col:24 __arg 'struct __va_list_tag *'
| |-NoThrowAttr 0x6135e419adf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6135e419ae50 </usr/include/stdio.h:399:32, col:60> printf 2 0
|-FunctionDecl 0x6135e419b0b0 <line:400:1, line:402:62> line:400:12 __asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419aea0 <col:24, col:42> col:42 __ptr 'char **restrict'
| |-ParmVarDecl 0x6135e419af20 <line:401:10, col:33> col:33 __fmt 'const char *restrict'
| |-NoThrowAttr 0x6135e419b168 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6135e419b1c0 </usr/include/stdio.h:402:32, col:60> printf 2 3
|-FunctionDecl 0x6135e419b380 <line:403:1, line:405:62> line:403:12 asprintf 'int (char **restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419b210 <col:22, col:40> col:40 __ptr 'char **restrict'
| |-ParmVarDecl 0x6135e419b290 <line:404:8, col:31> col:31 __fmt 'const char *restrict'
| |-NoThrowAttr 0x6135e419b438 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x6135e419b4b0 </usr/include/stdio.h:405:32, col:60> printf 2 3
|-FunctionDecl 0x6135e419b788 <line:410:1, line:412:52> line:410:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e419b500 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x6135e419b580 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x6135e419b5f8 <line:411:8, col:23> col:23 __arg 'struct __va_list_tag *'
| `-FormatAttr 0x6135e419b848 <line:412:22, col:50> printf 2 0
|-FunctionDecl 0x6135e419bad0 <line:413:1, line:414:52> line:413:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419b8c8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x6135e419b948 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x6135e419bb88 <line:414:22, col:50> printf 2 3
|-FunctionDecl 0x6135e419bd98 <line:422:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419be98 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x6135e419bf00 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x6135e419be40 <<invalid sloc>> Implicit 910
| `-FormatAttr 0x6135e419bf78 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x6135e419bfb0 prev 0x6135e419bd98 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:422:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419bc08 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e419bc88 <line:423:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e419c0d8 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x6135e419c100 <line:422:12> Inherited scanf 2 3
| `-NonNullAttr 0x6135e419c068 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:423:63> 1
|-FunctionDecl 0x6135e419c1e8 <line:428:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419c2e8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x6135e419c290 <<invalid sloc>> Implicit 909
| `-FormatAttr 0x6135e419c358 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x6135e419c390 prev 0x6135e419c1e8 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419c150 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e419c490 <<invalid sloc>> Inherited Implicit 909
| `-FormatAttr 0x6135e419c4b8 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x6135e419c6c0 <line:430:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419c7c0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6135e419c828 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x6135e419c768 <<invalid sloc>> Implicit 911
| `-FormatAttr 0x6135e419c8a0 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x6135e419c8d8 prev 0x6135e419c6c0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:430:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419c508 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x6135e419c588 <line:431:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e419c9e8 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x6135e419ca10 <line:430:12> Inherited scanf 2 3
| `-NoThrowAttr 0x6135e419c990 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x6135e419ca60 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x6135e40ffb00 'float'
|-TypedefDecl 0x6135e419cad0 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x6135e40ffb20 'double'
|-TypedefDecl 0x6135e419cb40 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x6135e40ffb20 'double'
|-TypedefDecl 0x6135e419cbb0 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x6135e40ffb40 'long double'
|-FunctionDecl 0x6135e419cdd8 prev 0x6135e419bfb0 </usr/include/stdio.h:463:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:463:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419cc20 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e419cca0 <line:464:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e419cf48 <<invalid sloc>> Inherited Implicit 910
| |-FormatAttr 0x6135e419cf70 <line:422:12> Inherited scanf 2 3
| |-NonNullAttr 0x6135e419cfa8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:423:63> Inherited 1
| |-AsmLabelAttr 0x6135e419ce80 <<scratch space>:38:1> "__isoc99_fscanf" IsLiteralLabel
| `-NonNullAttr 0x6135e419cf08 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:465:46> 1
|-FunctionDecl 0x6135e419d110 prev 0x6135e419c390 <line:466:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:256:79> /usr/include/stdio.h:466:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419d000 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e419d238 <<invalid sloc>> Inherited Implicit 909
| |-FormatAttr 0x6135e419d260 <line:428:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x6135e419d1b8 <<scratch space>:40:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x6135e41a35b0 prev 0x6135e419c8d8 </usr/include/stdio.h:468:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:468:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x6135e419d2b0 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x6135e419d330 <line:469:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x6135e41a3708 <<invalid sloc>> Inherited Implicit 911
| |-FormatAttr 0x6135e41a3730 <line:430:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x6135e41a3658 <<scratch space>:42:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x6135e41a36e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e41a39d8 </usr/include/stdio.h:490:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a3ad8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x6135e41a3b40 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6135e41a3ba8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a3a80 <<invalid sloc>> Implicit 913
| `-FormatAttr 0x6135e41a3c28 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x6135e41a3c60 prev 0x6135e41a39d8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:490:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a3780 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x6135e41a3800 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41a3878 <line:491:7, col:22> col:22 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a3dc8 <<invalid sloc>> Inherited Implicit 913
| |-FormatAttr 0x6135e41a3d20 <line:492:22, col:49> scanf 2 0
| `-NonNullAttr 0x6135e41a3d88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:492:72> 1
|-FunctionDecl 0x6135e41a3fb0 <line:498:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a40b0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6135e41a4118 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a4058 <<invalid sloc>> Implicit 912
| `-FormatAttr 0x6135e41a4190 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x6135e41a41c8 prev 0x6135e41a3fb0 <col:1, line:499:51> line:498:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a3e08 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41a3e80 <col:53, col:68> col:68 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a42e8 <<invalid sloc>> Inherited Implicit 912
| `-FormatAttr 0x6135e41a4280 <line:499:22, col:49> scanf 1 0
|-FunctionDecl 0x6135e41a4648 <line:502:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a4748 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6135e41a47b0 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x6135e41a4818 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a46f0 <<invalid sloc>> Implicit 914
| `-FormatAttr 0x6135e41a4898 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x6135e41a48d0 prev 0x6135e41a4648 <col:1, line:504:59> line:502:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a4328 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x6135e41a43a8 <line:503:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41a4420 <col:40, col:55> col:55 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a4a20 <<invalid sloc>> Inherited Implicit 914
| |-NoThrowAttr 0x6135e41a4990 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x6135e41a49e8 </usr/include/stdio.h:504:30, col:57> scanf 2 0
|-FunctionDecl 0x6135e41a4ce0 prev 0x6135e41a3c60 <line:540:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:540:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a4a60 <line:541:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x6135e41a4ae0 <line:542:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41a4b58 <col:37, col:52> col:52 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a4e88 <<invalid sloc>> Inherited Implicit 913
| |-NonNullAttr 0x6135e41a4eb0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:492:72> Inherited 1
| |-AsmLabelAttr 0x6135e41a4d88 <<scratch space>:46:1> "__isoc99_vfscanf" IsLiteralLabel
| |-FormatAttr 0x6135e41a4e18 </usr/include/stdio.h:544:22, col:49> scanf 2 0
| `-NonNullAttr 0x6135e41a4e50 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:544:72> 1
|-FunctionDecl 0x6135e41a5098 prev 0x6135e41a41c8 <line:545:1, line:547:51> line:545:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a4f00 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41a4f78 <line:546:5, col:20> col:20 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a5200 <<invalid sloc>> Inherited Implicit 912
| |-AsmLabelAttr 0x6135e41a5140 <<scratch space>:48:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x6135e41a51c8 </usr/include/stdio.h:547:22, col:49> scanf 1 0
|-FunctionDecl 0x6135e41a5460 prev 0x6135e41a48d0 <line:548:1, line:552:51> line:548:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x6135e41a5240 <line:549:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x6135e41a52c0 <line:550:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x6135e41a5338 <line:551:8, col:23> col:23 __arg 'struct __va_list_tag *'
| |-BuiltinAttr 0x6135e41a5608 <<invalid sloc>> Inherited Implicit 914
| |-AsmLabelAttr 0x6135e41a5508 <<scratch space>:50:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x6135e41a5598 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x6135e41a55d0 </usr/include/stdio.h:552:22, col:49> scanf 2 0
|-FunctionDecl 0x6135e41a5700 <line:575:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:575:12 fgetc 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41a5648 <col:19, col:25> col:25 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a57b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:575:48> 1
|-FunctionDecl 0x6135e41a58e8 <line:576:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:576:12 getc 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41a5830 <col:18, col:24> col:24 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a5998 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:576:47> 1
|-FunctionDecl 0x6135e41a5ad8 <line:582:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x6135e41a5c50 <line:589:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:589:12 getc_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41a5b98 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a5d00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:589:56> 1
|-FunctionDecl 0x6135e41a5e08 <line:590:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x6135e41a5f80 <line:600:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:600:12 fgetc_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41a5ec8 <col:28, col:34> col:34 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a6030 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:600:57> 1
|-FunctionDecl 0x6135e41a6278 <line:611:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:611:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6135e41a60b0 <col:19, col:23> col:23 __c 'int'
| |-ParmVarDecl 0x6135e41a6130 <col:28, col:34> col:34 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a6330 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:611:57> 2
|-FunctionDecl 0x6135e41a64f0 <line:612:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:612:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6135e41a63b0 <col:18, col:22> col:22 __c 'int'
| |-ParmVarDecl 0x6135e41a6430 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a65e0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:612:56> 2
|-FunctionDecl 0x6135e41a6738 <line:618:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x6135e41a6660 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x6135e41a6940 <line:627:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:627:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6135e41a6800 <col:28, col:32> col:32 __c 'int'
| |-ParmVarDecl 0x6135e41a6880 <col:37, col:43> col:43 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a69f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:627:66> 2
|-FunctionDecl 0x6135e41a6bc0 <line:635:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:635:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6135e41a6a80 <col:27, col:31> col:31 __c 'int'
| |-ParmVarDecl 0x6135e41a6b00 <col:36, col:42> col:42 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a6c78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:635:65> 2
|-FunctionDecl 0x6135e41a6d98 <line:636:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x6135e41a6d00 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x6135e41a6f18 <line:643:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:643:12 getw 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41a6e60 <col:18, col:24> col:24 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a6fc8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:643:47> 1
|-FunctionDecl 0x6135e41a7190 <line:646:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:646:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6135e41a7050 <col:18, col:22> col:22 __w 'int'
| |-ParmVarDecl 0x6135e41a70d0 <col:27, col:33> col:33 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a7248 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:646:56> 2
|-FunctionDecl 0x6135e41a7538 <line:654:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:654:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41a72d0 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x6135e41a7350 <col:43, col:47> col:47 __n 'int'
| |-ParmVarDecl 0x6135e41a73d0 <col:52, col:69> col:69 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41a7608 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:655:72> 3
|-FunctionDecl 0x6135e41a7980 <line:694:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:694:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41a7690 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x6135e41a7710 <line:695:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x6135e41a7790 <col:54, col:58> col:58 __delimiter 'int'
| |-ParmVarDecl 0x6135e41a7810 <line:696:30, col:47> col:47 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41a7a48 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:696:76> 4
|-FunctionDecl 0x6135e41a7d18 <line:697:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:697:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41a7ad0 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x6135e41a7b50 <line:698:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x6135e41a7bd0 <col:52, col:56> col:56 __delimiter 'int'
| |-ParmVarDecl 0x6135e41a7c50 <line:699:28, col:45> col:45 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41a7de0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:699:74> 4
|-FunctionDecl 0x6135e41a80c0 <line:707:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:707:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41a7e60 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x6135e41a7ee0 <line:708:27, col:46> col:46 __n 'size_t *restrict'
| |-ParmVarDecl 0x6135e41a7f60 <line:709:27, col:44> col:44 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41a8180 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:709:73> 3
|-FunctionDecl 0x6135e41a83c8 <line:717:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:717:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41a8200 <col:19, col:42> col:42 __s 'const char *restrict'
| |-ParmVarDecl 0x6135e41a8280 <col:47, col:64> col:64 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41a8480 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:718:16> 2
|-FunctionDecl 0x6135e41a9610 <line:724:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x6135e41a8500 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x6135e41a9818 <line:731:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:731:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x6135e41a96d8 <col:20, col:24> col:24 __c 'int'
| |-ParmVarDecl 0x6135e41a9758 <col:29, col:35> col:35 __stream 'FILE *'
| `-NonNullAttr 0x6135e41a98d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:731:58> 2
|-FunctionDecl 0x6135e41a9c80 <line:738:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6135e41a9d80 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x6135e41a9de8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6135e41a9e50 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6135e41a9eb8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x6135e41a9d28 <<invalid sloc>> Implicit 916
|-FunctionDecl 0x6135e41a9f40 prev 0x6135e41a9c80 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:738:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6135e41a9950 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x6135e41a99c8 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41a9a40 <line:739:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41a9ac0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-BuiltinAttr 0x6135e41aa078 <<invalid sloc>> Inherited Implicit 916
| `-NonNullAttr 0x6135e41aa008 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:740:15> 4
|-FunctionDecl 0x6135e41aa410 <line:745:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6135e41aa510 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x6135e41aa578 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6135e41ab620 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x6135e41ab688 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x6135e41aa4b8 <<invalid sloc>> Implicit 917
|-FunctionDecl 0x6135e41ab710 prev 0x6135e41aa410 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:745:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x6135e41aa0e8 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x6135e41aa160 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41aa1d8 <line:746:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41aa258 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-BuiltinAttr 0x6135e41ab848 <<invalid sloc>> Inherited Implicit 917
| `-NonNullAttr 0x6135e41ab7d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:746:55> 4
|-FunctionDecl 0x6135e41abac0 <line:766:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:766:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41ab888 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x6135e41ab900 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41ab978 <line:767:10, col:17> col:17 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41ab9f8 <col:22, col:39> col:39 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41abb88 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:768:16> 4
|-FunctionDecl 0x6135e41abe48 <line:769:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:769:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x6135e41abc10 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x6135e41abc88 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41abd00 <line:770:11, col:18> col:18 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x6135e41abd80 <col:23, col:40> col:40 __stream 'FILE *restrict'
| `-NonNullAttr 0x6135e41abf10 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:771:16> 4
|-FunctionDecl 0x6135e41ac1f8 <line:779:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:779:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x6135e41abf90 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x6135e41ac010 <col:35, col:44> col:44 __off 'long'
| |-ParmVarDecl 0x6135e41ac090 <col:51, col:55> col:55 __whence 'int'
| `-NonNullAttr 0x6135e41ac2b8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:780:16> 1
|-FunctionDecl 0x6135e41ac478 <line:785:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:785:17 ftell 'long (FILE *)' extern
| |-ParmVarDecl 0x6135e41ac340 <col:24, col:30> col:30 __stream 'FILE *'
| `-NonNullAttr 0x6135e41ac528 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:785:59> 1
|-FunctionDecl 0x6135e41ac678 <line:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:790:13 rewind 'void (FILE *)' extern
| |-ParmVarDecl 0x6135e41ac5b0 <col:21, col:27> col:27 __stream 'FILE *'
| `-NonNullAttr 0x6135e41ac728 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:790:50> 1
|-FunctionDecl 0x6135e41ac9b8 <line:803:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:803:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x6135e41ac7b0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x6135e41ac828 <col:36, col:44> col:44 __off '__off_t':'long'
| |-ParmVarDecl 0x6135e41ac8a8 <col:51, col:55> col:55 __whence 'int'
| `-NonNullAttr 0x6135e41aca78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:804:16> 1
|-FunctionDecl 0x6135e41acbf0 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:809:16 ftello '__off_t (FILE *)' extern
| |-ParmVarDecl 0x6135e41acb00 <col:24, col:30> col:30 __stream 'FILE *'
| `-NonNullAttr 0x6135e41acca0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:809:59> 1
|-FunctionDecl 0x6135e41acfa8 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:829:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x6135e41acd20 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x6135e41ace68 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
| `-NonNullAttr 0x6135e41ad060 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:830:16> 1
|-FunctionDecl 0x6135e41ad308 <line:835:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:835:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x6135e41ad0e0 <col:21, col:27> col:27 __stream 'FILE *'
| |-ParmVarDecl 0x6135e41ad1c8 <col:37, col:51> col:51 __pos 'const fpos_t *'
| `-NonNullAttr 0x6135e41ad3c0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:835:71> 1
|-FunctionDecl 0x6135e41ad4f0 <line:860:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:860:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x6135e41ad440 <col:23, col:29> col:29 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41ad5a0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41ad5f8 <line:401:57, /usr/include/stdio.h:860:60> 1
|-FunctionDecl 0x6135e41ad718 <line:862:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:862:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41ad660 <col:18, col:24> col:24 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41ad7c8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41ad820 <line:401:57, /usr/include/stdio.h:862:61> 1
|-FunctionDecl 0x6135e41ad928 <line:864:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:864:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41ad870 <col:20, col:26> col:26 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41ad9d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41ada30 <line:401:57, /usr/include/stdio.h:864:63> 1
|-FunctionDecl 0x6135e41adb30 <line:868:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:868:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x6135e41ada80 <col:32, col:38> col:38 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41adbe0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41adc38 <line:401:57, /usr/include/stdio.h:868:69> 1
|-FunctionDecl 0x6135e41add48 <line:869:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:869:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41adc90 <col:27, col:33> col:33 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41addf8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41ade50 <line:401:57, /usr/include/stdio.h:869:70> 1
|-FunctionDecl 0x6135e41adf58 <line:870:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:870:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41adea0 <col:29, col:35> col:35 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41ae008 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41ae060 <line:401:57, /usr/include/stdio.h:870:72> 1
|-FunctionDecl 0x6135e41ae180 <line:878:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:102:43> /usr/include/stdio.h:878:13 perror 'void (const char *)' extern
| |-ParmVarDecl 0x6135e41ae0b0 <col:21, col:33> col:33 __s 'const char *'
| `-ColdAttr 0x6135e41ae230 </usr/include/x86_64-linux-gnu/sys/cdefs.h:102:34>
|-FunctionDecl 0x6135e41ae358 </usr/include/stdio.h:883:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:883:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41ae2a0 <col:20, col:26> col:26 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41ae408 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41ae460 <line:401:57, /usr/include/stdio.h:883:63> 1
|-FunctionDecl 0x6135e41ae568 <line:888:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:888:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41ae4b0 <col:29, col:35> col:35 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41ae618 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41af690 <line:401:57, /usr/include/stdio.h:888:72> 1
|-FunctionDecl 0x6135e41af798 <line:897:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:897:12 pclose 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41af6e0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NonNullAttr 0x6135e41af848 </usr/include/x86_64-linux-gnu/sys/cdefs.h:401:57, /usr/include/stdio.h:897:49> 1
|-FunctionDecl 0x6135e41afa38 <line:903:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:298:58> /usr/include/stdio.h:903:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x6135e41af8d0 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x6135e41af950 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x6135e41afaf0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:298:47> malloc
|-FunctionDecl 0x6135e41afbf8 </usr/include/stdio.h:911:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:911:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x6135e41afb60 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x6135e41afca8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x6135e41afdc8 </usr/include/stdio.h:941:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:941:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x6135e41afd18 <col:24, col:30> col:30 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41afe78 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41afed0 <line:401:57, /usr/include/stdio.h:941:61> 1
|-FunctionDecl 0x6135e41affd8 <line:945:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:945:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x6135e41aff20 <col:26, col:32> col:32 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41b0088 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41b00e0 <line:401:57, /usr/include/stdio.h:945:69> 1
|-FunctionDecl 0x6135e41b01e0 <line:948:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:401:76> /usr/include/stdio.h:948:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x6135e41b0130 <col:26, col:32> col:32 __stream 'FILE *'
| |-NoThrowAttr 0x6135e41b0290 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-NonNullAttr 0x6135e41b02e8 <line:401:57, /usr/include/stdio.h:948:63> 1
|-FunctionDecl 0x6135e41b03d8 <line:959:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x6135e41b0340 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x6135e41b0670 <line:960:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x6135e41b04a0 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x6135e41b0520 <col:32> col:35 'int'
`-FunctionDecl 0x6135e41b0788 <main.c:9:1, line:34:1> line:9:5 main 'int ()'
  `-CompoundStmt 0x6135e41934c8 <col:12, line:34:1>
    |-DeclStmt 0x6135e41b0ae0 <line:10:5, col:22>
    | |-VarDecl 0x6135e41b0848 <col:5, col:9> col:9 used a 'int'
    | |-VarDecl 0x6135e41b08c8 <col:5, col:12> col:12 used b 'int'
    | |-VarDecl 0x6135e41b0948 <col:5, col:15> col:15 used i 'int'
    | |-VarDecl 0x6135e41b09c8 <col:5, col:18> col:18 used t 'int'
    | `-VarDecl 0x6135e41b0a48 <col:5, col:21> col:21 used n 'int'
    |-BinaryOperator 0x6135e41b0b38 <line:12:5, line:4:16> 'int' '='
    | |-DeclRefExpr 0x6135e41b0af8 <line:12:5> 'int' lvalue Var 0x6135e41b0848 'a' 'int'
    | `-IntegerLiteral 0x6135e41b0b18 <line:4:16> 'int' 0
    |-BinaryOperator 0x6135e41b0b98 <line:13:5, line:5:16> 'int' '='
    | |-DeclRefExpr 0x6135e41b0b58 <line:13:5> 'int' lvalue Var 0x6135e41b08c8 'b' 'int'
    | `-IntegerLiteral 0x6135e41b0b78 <line:5:16> 'int' 1
    |-BinaryOperator 0x6135e41b0bf8 <line:14:5, col:9> 'int' '='
    | |-DeclRefExpr 0x6135e41b0bb8 <col:5> 'int' lvalue Var 0x6135e41b0948 'i' 'int'
    | `-IntegerLiteral 0x6135e41b0bd8 <col:9> 'int' 1
    |-CallExpr 0x6135e41b0d98 <line:16:5, col:19> 'int'
    | |-ImplicitCastExpr 0x6135e41b0d80 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x6135e41b0c18 <col:5> 'int (const char *restrict, ...)' Function 0x6135e419d110 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x6135e41b0de0 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x6135e41b0dc8 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x6135e41b0c80 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x6135e41b0cf0 <col:17, col:18> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x6135e41b0ca0 <col:18> 'int' lvalue Var 0x6135e41b0a48 'n' 'int'
    |-IfStmt 0x6135e41b1008 <line:17:5, line:20:5>
    | |-BinaryOperator 0x6135e41b0e50 <line:17:9, line:3:15> 'int' '>'
    | | |-ImplicitCastExpr 0x6135e41b0e38 <line:17:9> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x6135e41b0df8 <col:9> 'int' lvalue Var 0x6135e41b0a48 'n' 'int'
    | | `-IntegerLiteral 0x6135e41b0e18 <line:3:15> 'int' 50
    | `-CompoundStmt 0x6135e41b0fe8 <line:17:20, line:20:5>
    |   |-CallExpr 0x6135e41b0f58 <line:18:9, col:57> 'int'
    |   | |-ImplicitCastExpr 0x6135e41b0f40 <col:9> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    |   | | `-DeclRefExpr 0x6135e41b0e70 <col:9> 'int (const char *, ...)' Function 0x6135e41713b8 'printf' 'int (const char *, ...)'
    |   | |-ImplicitCastExpr 0x6135e41b0fa0 <col:16> 'const char *' <NoOp>
    |   | | `-ImplicitCastExpr 0x6135e41b0f88 <col:16> 'char *' <ArrayToPointerDecay>
    |   | |   `-StringLiteral 0x6135e41b0ed0 <col:16> 'char[32]' lvalue "Input exceeds maximum value %d\n"
    |   | `-IntegerLiteral 0x6135e41b0f08 <line:3:15> 'int' 50
    |   `-ReturnStmt 0x6135e41b0fd8 <line:19:9, col:16>
    |     `-IntegerLiteral 0x6135e41b0fb8 <col:16> 'int' 1
    |-CallExpr 0x6135e41b10b8 <line:7:18, col:34> 'int'
    | |-ImplicitCastExpr 0x6135e41b10a0 <col:18> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x6135e41b1028 <col:18> 'int (const char *, ...)' Function 0x6135e41713b8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x6135e41b1100 <col:25> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x6135e41b10e8 <col:25> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x6135e41b1048 <col:25> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x6135e41b1118 <line:22:11> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x6135e41b1068 <col:11> 'int' lvalue Var 0x6135e41b0848 'a' 'int'
    |-CallExpr 0x6135e41b11c0 <line:7:18, col:34> 'int'
    | |-ImplicitCastExpr 0x6135e41b11a8 <col:18> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x6135e41b1130 <col:18> 'int (const char *, ...)' Function 0x6135e41713b8 'printf' 'int (const char *, ...)'
    | |-ImplicitCastExpr 0x6135e41b1208 <col:25> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x6135e41b11f0 <col:25> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x6135e41b1150 <col:25> 'char[4]' lvalue "%d\n"
    | `-ImplicitCastExpr 0x6135e41b1220 <line:23:11> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x6135e41b1170 <col:11> 'int' lvalue Var 0x6135e41b08c8 'b' 'int'
    `-WhileStmt 0x6135e41934a8 <line:26:5, line:33:5>
      |-BinaryOperator 0x6135e41b12a8 <line:26:12, col:16> 'int' '<'
      | |-ImplicitCastExpr 0x6135e41b1278 <col:12> 'int' <LValueToRValue>
      | | `-DeclRefExpr 0x6135e41b1238 <col:12> 'int' lvalue Var 0x6135e41b0948 'i' 'int'
      | `-ImplicitCastExpr 0x6135e41b1290 <col:16> 'int' <LValueToRValue>
      |   `-DeclRefExpr 0x6135e41b1258 <col:16> 'int' lvalue Var 0x6135e41b0a48 'n' 'int'
      `-CompoundStmt 0x6135e4193470 <line:27:5, line:33:5>
        |-BinaryOperator 0x6135e41b1320 <line:28:9, col:13> 'int' '='
        | |-DeclRefExpr 0x6135e41b12c8 <col:9> 'int' lvalue Var 0x6135e41b09c8 't' 'int'
        | `-ImplicitCastExpr 0x6135e41b1308 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x6135e41b12e8 <col:13> 'int' lvalue Var 0x6135e41b08c8 'b' 'int'
        |-BinaryOperator 0x6135e41b13f0 <line:29:9, col:17> 'int' '='
        | |-DeclRefExpr 0x6135e41b1340 <col:9> 'int' lvalue Var 0x6135e41b08c8 'b' 'int'
        | `-BinaryOperator 0x6135e41b13d0 <col:13, col:17> 'int' '+'
        |   |-ImplicitCastExpr 0x6135e41b13a0 <col:13> 'int' <LValueToRValue>
        |   | `-DeclRefExpr 0x6135e41b1360 <col:13> 'int' lvalue Var 0x6135e41b0848 'a' 'int'
        |   `-ImplicitCastExpr 0x6135e41b13b8 <col:17> 'int' <LValueToRValue>
        |     `-DeclRefExpr 0x6135e41b1380 <col:17> 'int' lvalue Var 0x6135e41b08c8 'b' 'int'
        |-CallExpr 0x6135e41b14a0 <line:7:18, col:34> 'int'
        | |-ImplicitCastExpr 0x6135e41b1488 <col:18> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
        | | `-DeclRefExpr 0x6135e41b1410 <col:18> 'int (const char *, ...)' Function 0x6135e41713b8 'printf' 'int (const char *, ...)'
        | |-ImplicitCastExpr 0x6135e41b14e8 <col:25> 'const char *' <NoOp>
        | | `-ImplicitCastExpr 0x6135e41b14d0 <col:25> 'char *' <ArrayToPointerDecay>
        | |   `-StringLiteral 0x6135e41b1430 <col:25> 'char[4]' lvalue "%d\n"
        | `-ImplicitCastExpr 0x6135e41b1500 <line:30:15> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x6135e41b1450 <col:15> 'int' lvalue Var 0x6135e41b08c8 'b' 'int'
        |-BinaryOperator 0x6135e41b1570 <line:31:9, col:13> 'int' '='
        | |-DeclRefExpr 0x6135e41b1518 <col:9> 'int' lvalue Var 0x6135e41b0848 'a' 'int'
        | `-ImplicitCastExpr 0x6135e41b1558 <col:13> 'int' <LValueToRValue>
        |   `-DeclRefExpr 0x6135e41b1538 <col:13> 'int' lvalue Var 0x6135e41b09c8 't' 'int'
        `-BinaryOperator 0x6135e41b1628 <line:32:9, col:17> 'int' '='
          |-DeclRefExpr 0x6135e41b1590 <col:9> 'int' lvalue Var 0x6135e41b0948 'i' 'int'
          `-BinaryOperator 0x6135e41b1608 <col:13, col:17> 'int' '+'
            |-ImplicitCastExpr 0x6135e41b15f0 <col:13> 'int' <LValueToRValue>
            | `-DeclRefExpr 0x6135e41b15b0 <col:13> 'int' lvalue Var 0x6135e41b0948 'i' 'int'
            `-IntegerLiteral 0x6135e41b15d0 <col:17> 'int' 1