\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验目的}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}小组分工}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}实验环境}{1}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 系统和发行版信息}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{1}{系统和发行版信息}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内核架构信息}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{1}{内核架构信息}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 二、}实验一：深入了解编译流程和编译器功能}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}总流程}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 完整编译流程图}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{完整编译流程图}{figure.caption.4}{}}
\newlabel{code1}{{一}{3}{总流程}{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}预处理器}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}预处理的具体功能}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}进行预处理并验证功能}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 预处理器插入的行控制指令}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{4}{预处理器插入的行控制指令}{figure.caption.5}{}}
\newlabel{pic2}{{2}{5}{进行预处理并验证功能}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 大量定义类型别名的指令}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{5}{大量定义类型别名的指令}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 结构体的定义与声明}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{5}{结构体的定义与声明}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 各种函数体声明}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{7}{5}{各种函数体声明}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}编译器}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}词法分析}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}语法分析}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 在Ubuntu终端直接输出AST}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{12}{在Ubuntu终端直接输出AST}{figure.caption.9}{}}
\newlabel{implicit-expr}{{2}{14}{语法分析}{lstnumber.-23.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}语义分析}{15}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}中间代码生成}{15}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{we-talked-about-it-here}{{4}{15}{中间代码生成}{subsubsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 部分记录}}{18}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cfg01.png/cfg02.png (015t/020t)}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{19}{cfg01.png/cfg02.png (015t/020t)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces cfg03.png/cfg04.png (029t/094t)}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:placeholder}{{11}{19}{cfg03.png/cfg04.png (029t/094t)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}代码优化}{20}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 优化程序生成过程}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:placeholder}{{12}{22}{优化程序生成过程}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 无编译优化}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{13}{22}{无编译优化}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces -O1 编译优化}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:placeholder}{{14}{23}{-O1 编译优化}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces -O2 编译优化}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placeholder}{{15}{23}{-O2 编译优化}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces -O3 编译优化}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:placeholder}{{16}{23}{-O3 编译优化}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.}代码生成}{23}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}汇编器}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}汇编器的具体功能}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}反汇编与汇编程序分析}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}链接器}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（六）}运行程序}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces x86的可执行文件运行结果}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:placeholder}{{17}{28}{x86的可执行文件运行结果}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ARM的可执行文件运行结果}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:placeholder}{{18}{28}{ARM的可执行文件运行结果}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LLVM的可执行文件运行结果}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:placeholder}{{19}{28}{LLVM的可执行文件运行结果}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline { 三、}实验二：LLVM IR编程}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}SysY程序编写}{28}{subsection.3.1}\protected@file@percent }
\newlabel{this-subsection}{{一}{28}{SysY程序编写}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 源SysY程序运行结果}}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}LLVM IR编程}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 等价LLVM程序运行结果}}{38}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}实验三：ARM 汇编编程}{39}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}SysY程序}{39}{subsection.4.1}\protected@file@percent }
\newlabel{expectation}{{\caption@xref {expectation}{ on input line 1926}}{39}{SysY程序}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 预期输出结果}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placeholder}{{22}{39}{预期输出结果}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}ARM 汇编代码设计过程}{39}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}ARM 汇编代码综合展示}{45}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（四）}正确性验证}{45}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 获得可执行文件}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:placeholder}{{23}{45}{获得可执行文件}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 运行结果}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:placeholder}{{24}{45}{运行结果}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {（五）}思考与启发}{46}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 五、}总结}{46}{section.5}\protected@file@percent }
\gdef \@abspage@last{49}
